<!DOCTYPE html>
<html>
<head>
<title>settings - NAD11 utility</title>
<link href="assets/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery.x18n.js"></script>
<script src="js/app.js"></script>
<script src="js/settings.js"></script>
</head>

<body>
	<div id="settings_container">
		<div>
			<span data-t="settings.password">web admin password</span> <input type="password" name="password" id="password" value=""
				style="width: 90px">
		</div>
		<div>
			<span data-t="settings.interval">status check interval</span> <input type="text" name="interval" id="interval" maxlength="3"
				style="width: 30px"><span data-t="settings.sec">sec</span>
		</div>
		<div>
			<input type="checkbox" name="cb_notif" id="cb_notif"> <label for="cb_notif" data-t="settings.cb_notif">notify
				when status changed</label>
		</div>
		<div>
			<span data-t="settings.batt_notif_over">notify when battery over</span> <input type="text" name="batt_notif_over"
				id="batt_notif_over" maxlength="3" style="width: 30px">%
		</div>
		<div>
			<span data-t="settings.batt_notif_under">notify when battery under</span> <input type="text" name="batt_notif_under"
				id="batt_notif_under" maxlength="3" style="width: 30px">%
		</div>
		<div>
			<span data-t="settings.reconn_interval">Re-connect WiMAX every</span> <input type="text" name="reconn_interval"
				id="reconn_interval" maxlength="3" style="width: 30px"><span data-t="settings.hour">hour</span>
		</div>

		<div style="margin-top: 10px; text-align: center;">
			<button id="cancel" data-t="settings.cancel">cancel</button>
			<button id="save" data-t="settings.save" style="margin-left: 50px">save</button>
		</div>
	</div>
</body>

</html>
